<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MA_Merged' inline='true' name='federated.16tbnjk05vam8m10j6oy91vfix9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MA_Merged' name='textscan.14afsn312uv14p1cft8hc0bbf9s5'>
            <connection class='textscan' directory='C:/Users/grant/OneDrive/Documents/Personal Projects/Programming Projects/Miss_America' filename='MA_Merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14afsn312uv14p1cft8hc0bbf9s5' name='MA_Merged.csv' table='[MA_Merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Winner&apos;s Age' ordinal='2' />
            <column datatype='integer' name='State&apos;s Population' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MA_Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[MA_Merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner&apos;s Age]</local-name>
            <parent-name>[MA_Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State&apos;s Population]</local-name>
            <parent-name>[MA_Merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winnersper?people' datatype='real' name='[Calculation_1988339299961901060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([State&apos;s Population]) / COUNT([State])' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MA_Merged.csv' datatype='table' name='[__tableau_internal_object_id__].[MA_Merged.csv_E803A13A153344A8B543FADFD79775DA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Miss America&apos;s Age Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MA_Merged' name='federated.16tbnjk05vam8m10j6oy91vfix9u' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbnjk05vam8m10j6oy91vfix9u'>
            <column datatype='integer' name='[Winner&apos;s Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner&apos;s Age]' derivation='Sum' name='[sum:Winner&apos;s Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:ok]' />
              <groupfilter function='member' level='[none:Year:ok]' member='1984' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16tbnjk05vam8m10j6oy91vfix9u].[sum:Winner&apos;s Age:qk]</rows>
        <cols>[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='MA_Merged' name='federated.16tbnjk05vam8m10j6oy91vfix9u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16tbnjk05vam8m10j6oy91vfix9u'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16tbnjk05vam8m10j6oy91vfix9u].[cnt:State:qk]' included-values='in-range'>
            <min>96</min>
            <max>96</max>
          </filter>
          <slices>
            <column>[federated.16tbnjk05vam8m10j6oy91vfix9u].[cnt:State:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16tbnjk05vam8m10j6oy91vfix9u].[Latitude (generated)]</rows>
        <cols>[federated.16tbnjk05vam8m10j6oy91vfix9u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>States with at Least Four Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MA_Merged' name='federated.16tbnjk05vam8m10j6oy91vfix9u' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbnjk05vam8m10j6oy91vfix9u'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:State:nk]'>
            <groupfilter expression='COUNT([State]) &gt;= 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16tbnjk05vam8m10j6oy91vfix9u].[cnt:State:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16tbnjk05vam8m10j6oy91vfix9u].[cnt:State:qk]</rows>
        <cols>[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners Per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Population per Winner for States with &gt; Three Wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MA_Merged' name='federated.16tbnjk05vam8m10j6oy91vfix9u' />
          </datasources>
          <datasource-dependencies datasource='federated.16tbnjk05vam8m10j6oy91vfix9u'>
            <column caption='Winnersper?people' datatype='real' name='[Calculation_1988339299961901060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([State&apos;s Population]) / COUNT([State])' />
            </column>
            <column datatype='integer' name='[State&apos;s Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1988339299961901060]' derivation='User' name='[usr:Calculation_1988339299961901060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:State:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='Count(State)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:State:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16tbnjk05vam8m10j6oy91vfix9u].[usr:Calculation_1988339299961901060:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16tbnjk05vam8m10j6oy91vfix9u].[usr:Calculation_1988339299961901060:qk]</rows>
        <cols>[federated.16tbnjk05vam8m10j6oy91vfix9u].[none:State:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Miss America - Interesting Facts</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6500' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91500' id='15' type-v2='layout-basic' w='98400' x='800' y='7500'>
              <zone h='45750' id='3' name='Age Over Time' w='98400' x='800' y='53250'>
              </zone>
              <zone h='45750' id='9' name='Winners Per capita' w='49200' x='50000' y='7500'>
              </zone>
              <zone h='45750' id='10' name='Winners By State' w='49200' x='800' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
